# Abdal Wizard Port Scanner


[![Download Abdal Wizard Port Scanner](https://img.shields.io/sourceforge/dt/abdal-wizard-port-scanner.svg)](https://sourceforge.net/projects/abdal-wizard-port-scanner/files/latest/download)


[![Download Abdal Wizard Port Scanner](https://a.fsdn.com/con/app/sf-download-button)](https://sourceforge.net/projects/abdal-wizard-port-scanner/files/latest/download)





## Screenshot

![](abdal-wizard-port-scanner.jpg)
![](https://github.com/abdal-security-group/abdal-wizard-port-scanner/blob/main/img/abdal-wizard-port-scanner.jpg)


## Made For

Abdal Wizard Port Scanner is a free and open-source  for TCP scanning


**Requires**
> Visual Studio 2019 - Telerik WinForm - Chilkat - .NetFramework 4.7.*
>


Features

- Identify All TCP ports
- Zero Fault
- clean code
- No prerequisites
- Beautiful appearance
- installation package
- Multithreading  support
- No malware
- Open Source
- very high speed

## ❤️ Donation
> USDT:      TXLasexoQTjKMoWarikkfYRYWWXtbaVadB

> bitcoin:   19LroTSwWcEBY2XjvgP6X4d6ECZ17U2XsK

> For Iranian People -> MellatBank : 6104-3378-5301-4247


## Reporting Issues 

If you are facing a configuration issue or something is not working as you expected to be, please use the **Abdal.Group@Gmail.Com** or **Prof.Shafiei@Gmail.com** . Issues on GitLab are also welcomed.




### About Programmer
Ebrahim Shafiei (EbraSha) (Ready to cooperate with international projects)
- Email : Prof.Shafiei@Gmail.com


## License
Abdal Wizard Port Scanner is open-source software licensed under the [MIT license.](https://choosealicense.com/licenses/mit/)


## ⚠️ Legal disclaimer ⚠️

Usage of Abdal Wizard Port Scanner for attacking targets without prior mutual consent is illegal. It's the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program.




